@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
}

html, body {
    height: 100%;
    margin: 0;
    background-color: hsl(233, 47%, 7%);
    color: white;
}

#card-wrapper {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

#order-card{
    display: flex;
    align-items: center;
    width: 1300px;
}

#main-card-wrapper{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: hsl(244, 38%, 16%);
    height: 450px;
    width: 100%;
    border-radius: 5px;
}

#photo-image{
    background-image: url("../images/image-header-desktop.jpg");
    height: 100%;
    width: 681px;
    background-size: cover;
    border-radius: 0px 5px 5px 0px;
}

#color-image{
    width: 100%;
    height: 100%;
    background-color: hsl(277, 84%, 41%, .55);
    border-radius: 0px 5px 5px 0px;
}

#text-wrapper{
    display: flex;
    height: 446px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 630px;
}

#align-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title-text{
    font-size: 35px;
    width: 370px;
}

#insights-word{
    font-size: 35px;
    color: hsl(277, 64%, 61%);
}

#description-text{
    width: 370px;
    color:hsla(0, 0%, 100%, 0.75);
    line-height: 1.6;
    margin-bottom: 40px;
    text-align: inherit;
}
#data-wrapper{
    display: flex;
    gap: 30%;
    justify-content: center;
    font-family: 'Inter', sans-serif;
    position: relative;
    left: -27px;
}

#company-data{
    font-size: 20px;
    margin-bottom: 0;
}

#template-data{
    font-size: 20px;
    margin-bottom: 0;
}

#query-data{
    font-size: 20px;
    margin-bottom: 0;
}

#company-text{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
}

#template-text{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
}

#query-text{
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
}

@media (orientation: portrait) {
    #main-card-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(244, 38%, 16%);
        height: 80%;
        width: 100%;
        border-radius: 5px;
    }
    #order-card {
        display: flex;
        align-items: center;
        width: 972px;
        justify-content: center;
        height: 100%;
        flex-direction: column;
    }

    #main-card-wrapper {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        background-color: hsl(244, 38%, 16%);
        height: 1000px;
        width: 503px;
        border-radius: 5px;
    }
    #photo-image {
        background-image: url("../images/image-header-desktop.jpg");
        height: 400px;
        width: 500px;
        background-size: cover;
        border-radius: 0px 5px 5px 0px;
    }

    #text-wrapper {
        display: flex;
        height: 599px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 630px;
    }

    #title-text {
        font-size: 35px;
        width: 353px;
        text-align: center;
    }

    #description-text {
        width: 265px;
        color: hsla(0, 0%, 100%, 0.75);
        line-height: 1.6;
        margin-bottom: 40px;
        text-align: center;
    }

    #data-wrapper {
        display: flex;
        flex-direction: column;
        gap: 30%;
        justify-content: center;
        font-family: 'Inter', sans-serif;
        position: relative;
        left: -27px;
        text-align: center;
    }
}